{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tech_connect",
            "cwd": "tech_connect",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome"
              ]
        },
        {
            "name": "tech_connect (profile mode)",
            "cwd": "tech_connect",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tech_connect (release mode)",
            "cwd": "tech_connect",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        /*{
            "name": "webscraper config",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--web-browser-flag",
                "--disable-web-security"
            ]
        }*/
    ]
}